# CONSOLIDATED ENVIRONMENT VARIABLES TEMPLATE
# Copy the relevant sections to their respective service directories as .env or env.local

# ==========================================
# EXPRESS BACKEND (backend/express/)
# ==========================================
# PORT=5001
# FASTAPI_URL=http://localhost:8000
# REDIS_URL=redis://your_redis_connection_string
# DATABASE_URL="postgresql://your_user:your_password@your_host:your_port/your_db?sslmode=require"

# ==========================================
# FASTAPI BACKEND (backend/fastapi/)
# ==========================================
# GROQ_API_KEY=your_groq_api_key
# GROQ_MODEL=llama-3.1-8b-instant
# PORT=8000
# REDIS_HOST=localhost
# REDIS_PORT=6379
# EXPRESS_API_URL=http://localhost:5001/api/students/sync

# ==========================================
# FRONTEND (frontend/)
# ==========================================
# VITE_API_URL=http://localhost:5001
# VITE_FASTAPI_URL=http://localhost:8000
